[gd_scene load_steps=14 format=3 uid="uid://dqobo4w7e1hdd"]

[ext_resource type="PackedScene" uid="uid://brlumw76qtq4q" path="res://scenes/player.tscn" id="1_exm2p"]
[ext_resource type="Texture2D" uid="uid://cfi6qg7lr0e8h" path="res://assets/background temp.png" id="2_3ukjp"]
[ext_resource type="PackedScene" uid="uid://cxsrcke60ijsh" path="res://scenes/trail.tscn" id="3_khohi"]
[ext_resource type="PackedScene" uid="uid://c41qlmctf1rr6" path="res://scenes/pentagon.tscn" id="4_wwjob"]
[ext_resource type="PackedScene" uid="uid://bb6a1fio8xx2f" path="res://scenes/surface.tscn" id="5_ie1ry"]
[ext_resource type="PackedScene" uid="uid://cnnfkh0rtsgcs" path="res://scenes/enemy_knight.tscn" id="6_wwjob"]
[ext_resource type="Texture2D" uid="uid://bk5mft7yvma7" path="res://assets/elevator.png" id="7_08lla"]
[ext_resource type="PackedScene" uid="uid://dn1ka6cgfatjc" path="res://scenes/enemy_pawn.tscn" id="7_ie1ry"]
[ext_resource type="PackedScene" uid="uid://dxwqm52ub5u0x" path="res://scenes/enemy_bishop.tscn" id="8_2ah68"]
[ext_resource type="PackedScene" uid="uid://b8jbuf55sxkw6" path="res://scenes/enter_door.tscn" id="9_ie1ry"]
[ext_resource type="PackedScene" uid="uid://5qo3xemxp5ye" path="res://scenes/enemy_rook.tscn" id="10_2ah68"]
[ext_resource type="PackedScene" uid="uid://c6tio6lak3ucb" path="res://scenes/ambush_attack.tscn" id="11_ypaye"]
[ext_resource type="PackedScene" uid="uid://i4svkav6qiow" path="res://scenes/elevator.tscn" id="12_bxp0b"]

[node name="2 Hall of Fortuity" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_exm2p")]
z_index = 1
position = Vector2(-2236, 12)
cam_bound_y_top = -500.0
cam_bound_y_bottom = 300.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(200, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1000, 0)
scale = Vector2(1.245, 30.8)
texture = ExtResource("2_3ukjp")

[node name="Trail" parent="." instance=ExtResource("3_khohi")]
scale = Vector2(1, 1)
default_color = Color(0.38431373, 0.57254905, 0.61960787, 1)

[node name="Pentagon" parent="." instance=ExtResource("4_wwjob")]
z_index = 2

[node name="Objects" type="Node2D" parent="."]
z_index = 100

[node name="Surface" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(-793.36, 73)
scale = Vector2(160.605, 1)

[node name="Surface8" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(587, -283.72)
rotation = 1.5707964
scale = Vector2(12.461, 1.097)

[node name="Surface9" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(805, -46)
rotation = 1.5707964
scale = Vector2(11.376, 1.097)

[node name="Surface2" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(-701, -399)
scale = Vector2(129.625, 1)

[node name="Surface3" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(705, -153.38)
scale = Vector2(11.13, 1)

[node name="Surface18" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(-2002, -340.79)
rotation = 1.5707964
scale = Vector2(6.841, 1.097)

[node name="Surface19" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(-2407.805, -104.8)
rotation = 1.5707964
scale = Vector2(17.326, 1.097)

[node name="Surface7" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(-2197.08, -269)
scale = Vector2(20.385, 1)

[node name="Surface4" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(3855.6304, 73)
scale = Vector2(151.6, 1)

[node name="Surface10" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(5142, -283.72)
rotation = 1.5707964
scale = Vector2(12.461, 1.097)

[node name="Surface11" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(5360.001, -46)
rotation = 1.5707964
scale = Vector2(11.376, 1.097)

[node name="Surface5" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(3854.0005, -399)
scale = Vector2(129.625, 1)

[node name="Surface6" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(5260.0005, -153.38)
scale = Vector2(11.13, 1)

[node name="Surface20" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(2553.001, -289.00003)
rotation = 1.5707964
scale = Vector2(11.376, 1.097)

[node name="Surface21" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(2336, -52.99997)
rotation = 1.5707964
scale = Vector2(12.211, 1.097)

[node name="Surface12" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(2453.0005, -165.655)
scale = Vector2(11.13, 1)

[node name="Surface13" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(9129.495, 73)
scale = Vector2(164.77, 1)

[node name="Surface14" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(10271, -805)
rotation = 1.5707964
scale = Vector2(40.026, 1.097)

[node name="Surface15" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(10765.275, -605)
rotation = 1.5707964
scale = Vector2(66.831, 1.097)

[node name="Surface16" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(8983, -399)
scale = Vector2(129.625, 1)

[node name="Surface22" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(7682.002, -289.00003)
rotation = 1.5707964
scale = Vector2(11.376, 1.097)

[node name="Surface23" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(7465, -52.99997)
rotation = 1.5707964
scale = Vector2(12.211, 1.097)

[node name="Surface24" parent="Objects" instance=ExtResource("5_ie1ry")]
position = Vector2(7582, -165.655)
scale = Vector2(11.13, 1)

[node name="CoverBox8" type="ColorRect" parent="Objects"]
z_index = -1
offset_left = 7461.0
offset_top = 65.0
offset_right = 10784.0
offset_bottom = 1455.6046
color = Color(0, 0, 0, 1)

[node name="CoverBox9" type="ColorRect" parent="Objects"]
z_index = -1
offset_left = 2110.0
offset_top = 70.0
offset_right = 5433.0
offset_bottom = 1455.6046
color = Color(0, 0, 0, 1)

[node name="CoverBox10" type="ColorRect" parent="Objects"]
z_index = -1
offset_left = -2503.0
offset_top = 68.0
offset_right = 820.0
offset_bottom = 1455.6046
color = Color(0, 0, 0, 1)

[node name="EnemyKnight" parent="." instance=ExtResource("6_wwjob")]
position = Vector2(-1510, -88)

[node name="Elevator2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5058824)
z_index = -1
position = Vector2(-2234, -60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_08lla")

[node name="EnemyPawn" parent="." instance=ExtResource("7_ie1ry")]
position = Vector2(-1435, -84)

[node name="EnemyPawn2" parent="." instance=ExtResource("7_ie1ry")]
position = Vector2(-1371, -84)

[node name="EnemyPawn3" parent="." instance=ExtResource("7_ie1ry")]
position = Vector2(-1308, -81)

[node name="EnemyBishop" parent="." instance=ExtResource("8_2ah68")]
position = Vector2(211, 8)

[node name="EnemyPawn4" parent="." instance=ExtResource("7_ie1ry")]
position = Vector2(114, 10)

[node name="EnemyBishop2" parent="." instance=ExtResource("8_2ah68")]
position = Vector2(-645.00006, 12)

[node name="EnemyKnight3" parent="." instance=ExtResource("6_wwjob")]
position = Vector2(13, 8)

[node name="Enter Door" parent="." instance=ExtResource("9_ie1ry")]
position = Vector2(760, -2)
result_pos = Vector2(1700, 0)

[node name="Enter Door2" parent="." instance=ExtResource("9_ie1ry")]
position = Vector2(5317.0005, -2)
result_pos = Vector2(2300, 0)

[node name="EnemyRook" parent="." instance=ExtResource("10_2ah68")]
position = Vector2(8382, 20)

[node name="EnemyRook2" parent="." instance=ExtResource("10_2ah68")]
position = Vector2(9405, 14)

[node name="EnemyBishop3" parent="." instance=ExtResource("8_2ah68")]
position = Vector2(9259, 12)

[node name="EnemyBishop4" parent="." instance=ExtResource("8_2ah68")]
position = Vector2(9334, 11)

[node name="EnemyRook3" parent="." instance=ExtResource("10_2ah68")]
position = Vector2(10148, 19)

[node name="EnemyRook4" parent="." instance=ExtResource("10_2ah68")]
position = Vector2(10421, 21)

[node name="EnemyKnight4" parent="." instance=ExtResource("6_wwjob")]
position = Vector2(10072, 15)

[node name="EnemyBishop5" parent="." instance=ExtResource("8_2ah68")]
position = Vector2(10486.001, 18.000002)

[node name="EnemyPawn7" parent="." instance=ExtResource("7_ie1ry")]
position = Vector2(10346, 21)

[node name="Ambush Attack" parent="." instance=ExtResource("11_ypaye")]
position = Vector2(3713, -71)
Pawncount = 1
Knightcount = 1

[node name="Ambush Attack2" parent="." instance=ExtResource("11_ypaye")]
position = Vector2(3713, -71)
Pawncount = 1
Knightcount = 1
offset = 400.0

[node name="Ambush Attack5" parent="." instance=ExtResource("11_ypaye")]
position = Vector2(2953, -71)
offset = 400.0

[node name="Ambush Attack6" parent="." instance=ExtResource("11_ypaye")]
position = Vector2(2953, -71)

[node name="Ambush Attack3" parent="." instance=ExtResource("11_ypaye")]
position = Vector2(4456, -71)
Pawncount = 1
Knightcount = 1

[node name="Ambush Attack4" parent="." instance=ExtResource("11_ypaye")]
position = Vector2(4456, -71)
Pawncount = 0
Bishopcount = 1
offset = 400.0

[node name="EnemyPawn8" parent="." instance=ExtResource("7_ie1ry")]
position = Vector2(4651, 20)

[node name="EnemyPawn9" parent="." instance=ExtResource("7_ie1ry")]
position = Vector2(3888, 24)

[node name="Ambush Attack7" parent="." instance=ExtResource("11_ypaye")]
position = Vector2(9062, -35)
Pawncount = 1
offset = -400.0

[node name="Ambush Attack8" parent="." instance=ExtResource("11_ypaye")]
position = Vector2(10006, -29)
Pawncount = 1
Knightcount = 1
offset = -300.0

[node name="Elevator" parent="." instance=ExtResource("12_bxp0b")]
z_index = -1
position = Vector2(10533, -50)
scale = Vector2(0.5, 0.5)
