[gd_scene load_steps=2 format=3 uid="uid://d08laqmtqgmpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tme8"]

[node name="Box1x1" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = -7.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = 7.0
offset_right = 10.0
offset_bottom = 10.000008

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = -7.0
offset_bottom = 10.000008

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 7.205
offset_top = -10.0
offset_right = 10.205001
offset_bottom = 10.000008

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4tme8")
