[gd_scene load_steps=10 format=3 uid="uid://dfk2x5m8vv1mr"]

[ext_resource type="Script" uid="uid://cl4xqhpiowt0o" path="res://medkit.gd" id="1_vvkl3"]
[ext_resource type="Texture2D" uid="uid://57bxh7yapqn6" path="res://assets/medkit.png" id="2_g3m1j"]
[ext_resource type="Texture2D" uid="uid://d007moo26h8ik" path="res://assets/+.png" id="3_g3m1j"]
[ext_resource type="AudioStream" uid="uid://b21v66ofip5j1" path="res://assets/heal.ogg" id="4_gq6dk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq6dk"]
size = Vector2(969, 696)

[sub_resource type="Animation" id="Animation_qn2pj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_e8jun"]
resource_name = "use"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.36602148, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.36602148, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.565, 1.565)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tk4yu"]
_data = {
&"RESET": SubResource("Animation_qn2pj"),
&"use": SubResource("Animation_e8jun")
}

[sub_resource type="Gradient" id="Gradient_gq6dk"]
offsets = PackedFloat32Array(0, 0.5684931, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Medkit" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_vvkl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g3m1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_gq6dk")

[node name="Use" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tk4yu")
}

[node name="UseParticle" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
texture = ExtResource("3_g3m1j")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 3000.0
scale_amount_min = 0.02
scale_amount_max = 0.05
color_ramp = SubResource("Gradient_gq6dk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gq6dk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
