[gd_scene load_steps=7 format=3 uid="uid://k7qu2rbe4tr8"]

[ext_resource type="Shader" uid="uid://ctwuev7ro07" path="res://scripts/reflective.gdshader" id="1_k4sl6"]
[ext_resource type="Script" uid="uid://b6u2323l0oeoo" path="res://scripts/reflective.gd" id="2_y1cql"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2r41h"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_klq6b"]
noise = SubResource("FastNoiseLite_2r41h")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b121j"]
shader = ExtResource("1_k4sl6")
shader_parameter/CAST_COLOR = Color(0, 0, 0, 1)
shader_parameter/fast_noise = SubResource("NoiseTexture2D_klq6b")
shader_parameter/speed = Vector2(0, 0)
shader_parameter/wave_strength = 0.0
shader_parameter/scale_y = 700.0
shader_parameter/y_zoom = 3.4522722

[sub_resource type="CanvasTexture" id="CanvasTexture_8c41q"]

[node name="Reflection" type="Node2D"]

[node name="Reflective" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_b121j")
position = Vector2(-6.9999847, 367)
scale = Vector2(1270, 334.0001)
texture = SubResource("CanvasTexture_8c41q")
script = ExtResource("2_y1cql")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 11
offset_left = -640.0
offset_top = 200.0
offset_right = 630.0
offset_bottom = 530.0
color = Color(0, 0, 0, 0.6392157)
