[gd_scene load_steps=4 format=3 uid="uid://c3xrhkbrv3t5"]

[ext_resource type="Script" uid="uid://rbq4s1xfudfp" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://b1irs3ioacga7" path="res://assets/spike.png" id="2_d2mqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx2lw"]
size = Vector2(922, 440)

[node name="Spike" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_7a7y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9)
shape = SubResource("RectangleShape2D_cx2lw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d2mqm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
