[gd_scene load_steps=3 format=3 uid="uid://bncfdi6l33vhe"]

[ext_resource type="Script" uid="uid://coksk8brm1b7n" path="res://spike_checkpoint.gd" id="1_iybjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3htma"]
size = Vector2(20, 151)

[node name="Spike Checkpoint" type="Area2D"]
script = ExtResource("1_iybjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3htma")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
